<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .div{
            height:900px;
            background-color:bisque;
        }
        #set{
            height:50px;
            width:400px;
            background-color:goldenrod;
            color:black;
        }
        #sub{
            height:50px;
            width:400px;
            background-color:mediumaquamarine;
            color:brown;
        }
        #Mul{
            height:50px;
            width:400px;
            background-color:yellow;
            color:blue;
        }
        #Division{
            height:100px;
            width:650px;
            background-color:lightcoral;
            color:blue;
        }
    </style>
</head>
<body>
    <!-- data type -->
    <!-- Arithmatic -->
    <div class="div">
   <h1 id="set">The result is here:</h1>
    <h1 id="sub">The result is here:</h1>
    <h1 id="Mul">The result is here:</h1>
    <h1 id="Division">The result is here:</h1>
    </div>
    <script>
  
    </script>
      <script src="2class.js"></script>
</body>
</html>